-- | Fission Credential
-- Bilateral KYC certificates that gate access to derivative tokens.
-- The pattern: user submits proof to a regulated KYC provider, provider proposes a certificate,
-- user accepts. Both parties sign so the certificate is cryptographically attributable to both.
module Fission.Credential where

import DA.Time (RelTime, days)
import Fission.Asset.Registry (CredentialClass(..))

-- | Jurisdiction code (ISO 3166-1 alpha-2 plus a few synthetic ones).
newtype Jurisdiction = Jurisdiction { unJurisdiction : Text }
  deriving (Eq, Show, Ord)

-- | A KYC certificate proving a user has been verified to the stated tier.
--   Bilateral: both kycProvider and user are signatories. The user's custodians
--   observe the certificate so that holding/transfer choices can fetch it.
template KycCertificate
  with
    kycProvider     : Party
    user            : Party
    tier            : CredentialClass
    jurisdiction    : Jurisdiction
    issuedAt        : Time
    expiresAt       : Time
    sanctionsCheckedAt : Time
    custodians      : [Party]
  where
    signatory kycProvider, user
    observer custodians

    ensure expiresAt > issuedAt

    -- | Provider can revoke (e.g. on sanctions hit, expiry of underlying eligibility).
    --   Only the provider controls this.
    choice Revoke : ()
      with
        reason : Text
      controller kycProvider
      do
        return ()

    -- | Renewal: provider re-attests after periodic review. User must counter-sign,
    --   so we use the propose-accept pattern via KycRenewalProposal.
    nonconsuming choice ProposeRenewal : ContractId KycRenewalProposal
      with
        newExpiresAt : Time
        newSanctionsCheckedAt : Time
      controller kycProvider
      do
        create KycRenewalProposal with
          existingCert = self
          kycProvider = kycProvider
          user = user
          newTier = tier
          newJurisdiction = jurisdiction
          newExpiresAt
          newSanctionsCheckedAt
          custodians = custodians

-- | Proposal to issue a certificate to a user; user must accept.
template KycCertificateProposal
  with
    kycProvider     : Party
    user            : Party
    tier            : CredentialClass
    jurisdiction    : Jurisdiction
    expiresAt       : Time
    sanctionsCheckedAt : Time
    custodians      : [Party]
  where
    signatory kycProvider
    observer user

    choice AcceptCertificate : ContractId KycCertificate
      controller user
      do
        now <- getTime
        assertMsg "expiresAt already in the past" (expiresAt > now)
        create KycCertificate with
          kycProvider, user, tier, jurisdiction
          issuedAt = now
          expiresAt, sanctionsCheckedAt, custodians

    choice RejectCertificate : ()
      with
        reason : Text
      controller user
      do
        return ()

    choice WithdrawCertificate : ()
      controller kycProvider
      do
        return ()

-- | Renewal proposal: re-issues the certificate with extended expiry.
template KycRenewalProposal
  with
    existingCert      : ContractId KycCertificate
    kycProvider       : Party
    user              : Party
    newTier           : CredentialClass
    newJurisdiction   : Jurisdiction
    newExpiresAt      : Time
    newSanctionsCheckedAt : Time
    custodians        : [Party]
  where
    signatory kycProvider
    observer user

    choice AcceptRenewal : ContractId KycCertificate
      controller user
      do
        now <- getTime
        archive existingCert
        create KycCertificate with
          kycProvider, user
          tier = newTier
          jurisdiction = newJurisdiction
          issuedAt = now
          expiresAt = newExpiresAt
          sanctionsCheckedAt = newSanctionsCheckedAt
          custodians

-- | Pure helpers used by other modules to validate a fetched certificate.

-- | Certificate must be non-expired and meet the required tier.
isCredentialValid : Time -> CredentialClass -> KycCertificate -> Bool
isCredentialValid now requiredTier cert =
     cert.expiresAt > now
  && tierSatisfies cert.tier requiredTier

-- | A certificate of tier `held` satisfies a requirement of tier `required`
--   if held >= required in our credential lattice.
tierSatisfies : CredentialClass -> CredentialClass -> Bool
tierSatisfies held required = tierRank held >= tierRank required
  where
    tierRank Permissionless     = 0
    tierRank RetailKyc          = 1
    tierRank AccreditedInvestor = 2
    tierRank InstitutionalOnly  = 3

-- | Maximum allowed gap between sanctions check and current time (90 days).
sanctionsRecencyWindow : RelTime
sanctionsRecencyWindow = days 90
