-- | Fission AMM - Batch-Sequenced Pool for PT/SY Swaps
--
-- Why a batch sequencer instead of a naive on-chain pool?
-- A naive on-chain pool serializes every swap through one contract. In Daml's UTXO model,
-- this means parallel swaps fight for the same input, and only one wins per Canton round.
-- Throughput is limited to a few swaps per second per pool.
--
-- The batch sequencer pattern instead:
--   1. Traders submit cheap, non-blocking PendingSwap contracts (1000s/sec possible).
--   2. A sequencer party reads N of them (N=100 typical) every few seconds.
--   3. Sequencer applies the AMM curve math, computes the net effect of all swaps.
--   4. Sequencer submits a single SettleBatch transaction archiving all PendingSwaps,
--      updating the pool state once, and creating settled output holdings.
--
-- The Pendle V2 AMM curve is a time-decaying logit curve:
--   - As time -> maturity, PT/SY price converges to 1.0 (no IL at maturity).
--   - rateScalar(t) = scalarRoot * yearFraction / timeToMaturity
--   - implied APY is derived from the proportion of PT vs SY in the pool.
module Fission.AMM where

import DA.Time (minutes, addRelTime)
import DA.Foldable (mapA_)
import Fission.Asset.Registry (AssetCode(..), CredentialClass)
import Fission.Credential (KycCertificate, isCredentialValid)
import Fission.SY (SyHolding, InstrumentId(..))
import Fission.PY (PtHolding, Maturity(..))

-- | Identifier for a specific pool (asset, maturity).
data PoolId = PoolId
  with
    assetCode : AssetCode
    maturity  : Maturity
  deriving (Eq, Show, Ord)

-- | The pool state. Singleton per (issuer, assetCode, maturity).
--   Public-readable for price discovery; reserves leak (necessary for the AMM to work).
template AmmPool
  with
    issuer            : Party
    sequencer         : Party
    poolId            : PoolId
    custodian         : Party
    requiredTier      : CredentialClass
    syInstrumentId    : InstrumentId
    ptInstrumentId    : InstrumentId
    -- | Pool reserves.
    syReserve         : Decimal
    ptReserve         : Decimal
    totalLpShares     : Decimal
    -- | Curve parameters.
    scalarRoot        : Decimal     -- typically ~50; Pendle V2 default
    initialAnchor     : Decimal     -- typically 1.0; sets the initial implied rate
    feeRate           : Decimal     -- e.g. 0.001 = 10 bps
    lastSettledAt     : Time
    public            : Party
  where
    signatory issuer
    observer sequencer, public, custodian

    ensure syReserve >= 0.0 && ptReserve >= 0.0 && totalLpShares >= 0.0

    -- | Provide initial liquidity to bootstrap the pool. First LP sets the price.
    nonconsuming choice ProvideLiquidity : (ContractId AmmPool, ContractId LpHolding)
      with
        provider     : Party
        syCid        : ContractId SyHolding
        ptCid        : ContractId PtHolding
        syAmount     : Decimal
        ptAmount     : Decimal
        kycCertCid   : ContractId KycCertificate
      controller provider, custodian
      do
        now <- getTime
        cert <- fetch kycCertCid
        assertMsg "KYC invalid" (isCredentialValid now requiredTier cert)
        assertMsg "KYC not for caller" (cert.user == provider)
        assertMsg "amounts must be positive" (syAmount > 0.0 && ptAmount > 0.0)

        sy <- fetch syCid
        pt <- fetch ptCid
        assertMsg "SY instrument mismatch" (sy.instrumentId == syInstrumentId)
        assertMsg "PT instrument mismatch" (pt.instrumentId == ptInstrumentId)
        assertMsg "SY balance insufficient" (sy.amount >= syAmount)
        assertMsg "PT balance insufficient" (pt.amount >= ptAmount)

        -- Compute LP shares minted. First LP gets sqrt(sy * pt) shares;
        -- subsequent LPs get pro-rata. This is the standard Uniswap-V2 formula.
        let newShares =
              if totalLpShares == 0.0
                then sqrtDecimal (syAmount * ptAmount)
                else
                  let shareFromSy = syAmount * totalLpShares / syReserve
                      shareFromPt = ptAmount * totalLpShares / ptReserve
                  in min shareFromSy shareFromPt

        -- Consume the input holdings (split if partial).
        consumeSyOrSplit sy syCid syAmount
        consumePtOrSplit pt ptCid ptAmount

        -- Update pool reserves.
        archive self
        newPool <- create this with
          syReserve = syReserve + syAmount
          ptReserve = ptReserve + ptAmount
          totalLpShares = totalLpShares + newShares

        lpCid <- create LpHolding with
          issuer = issuer
          owner = provider
          custodian = custodian
          poolId = poolId
          shares = newShares
          mintedAt = now

        return (newPool, lpCid)

    -- | Trader submits a swap intent. Cheap, parallel, non-blocking.
    --   The sequencer will pick this up and settle it in the next batch.
    nonconsuming choice SubmitSwap : ContractId PendingSwap
      with
        trader     : Party
        kind       : SwapKind
        amountIn   : Decimal
        minAmountOut : Decimal
        kycCertCid : ContractId KycCertificate
        syHoldingCid : Optional (ContractId SyHolding)
        ptHoldingCid : Optional (ContractId PtHolding)
      controller trader, custodian
      do
        now <- getTime
        cert <- fetch kycCertCid
        assertMsg "KYC invalid" (isCredentialValid now requiredTier cert)
        assertMsg "KYC not for trader" (cert.user == trader)
        assertMsg "amount must be positive" (amountIn > 0.0)

        create PendingSwap with
          issuer = issuer
          trader = trader
          custodian = custodian
          sequencer = sequencer
          poolId = poolId
          kind = kind
          amountIn = amountIn
          minAmountOut = minAmountOut
          syInstrumentId = syInstrumentId
          ptInstrumentId = ptInstrumentId
          syHoldingCid = syHoldingCid
          ptHoldingCid = ptHoldingCid
          submittedAt = now
          deadline = addRelTime now (minutes 5)

    -- | Sequencer settles a batch of pending swaps in a single transaction.
    --   This is what gives us throughput: 100 swaps -> 1 pool update.
    nonconsuming choice SettleBatch : ContractId AmmPool
      with
        pendingCids : [ContractId PendingSwap]
      controller sequencer
      do
        now <- getTime
        -- Read all pending swaps.
        pendings <- mapA fetch pendingCids
        -- Filter to swaps that haven't expired and apply curve to compute outputs.
        let active = filter (\p -> p.deadline > now) pendings

        -- For simplicity in this implementation, we apply each swap sequentially
        -- against the running reserves. Production code would compute net flow first
        -- and use Notional-style logit math; this is the readable version.
        let (finalSyReserve, finalPtReserve) =
              foldl applySwapToReserves (syReserve, ptReserve) active

        -- Archive all pending swaps.
        mapA_ archive pendingCids

        -- Recreate pool with new reserves.
        archive self
        create this with
          syReserve = finalSyReserve
          ptReserve = finalPtReserve
          lastSettledAt = now

-- | Direction of a swap.
data SwapKind = SyToPt | PtToSy
  deriving (Eq, Show)

-- | A pending swap awaiting batch settlement.
template PendingSwap
  with
    issuer         : Party
    trader         : Party
    custodian      : Party
    sequencer      : Party
    poolId         : PoolId
    kind           : SwapKind
    amountIn       : Decimal
    minAmountOut   : Decimal
    syInstrumentId : InstrumentId
    ptInstrumentId : InstrumentId
    syHoldingCid   : Optional (ContractId SyHolding)
    ptHoldingCid   : Optional (ContractId PtHolding)
    submittedAt    : Time
    deadline       : Time
  where
    signatory issuer, custodian
    observer trader, sequencer

    -- | Trader can cancel before settlement.
    choice CancelSwap : ()
      controller trader
      do
        return ()

-- | LP position. Owner can withdraw to receive pro-rata pool reserves.
template LpHolding
  with
    issuer    : Party
    owner     : Party
    custodian : Party
    poolId    : PoolId
    shares    : Decimal
    mintedAt  : Time
  where
    signatory issuer, custodian
    observer owner

    ensure shares > 0.0

    choice TransferLp : ContractId LpHolding
      with
        newOwner : Party
        kycCertCid : ContractId KycCertificate
      controller owner, custodian
      do
        cert <- fetch kycCertCid
        assertMsg "recipient KYC mismatch" (cert.user == newOwner)
        now <- getTime
        assertMsg "recipient KYC expired" (cert.expiresAt > now)
        create this with owner = newOwner

-- ----------------------------------------------------------------
-- Helpers
-- ----------------------------------------------------------------

-- | Apply a single swap to a (syReserve, ptReserve) pair, returning new reserves.
--   Uses constant-product (x*y=k) for clarity; production AMM uses Pendle V2 logit curve.
--   Pure function — no ledger access needed since pool state is in the fold accumulator.
applySwapToReserves : (Decimal, Decimal) -> PendingSwap -> (Decimal, Decimal)
applySwapToReserves (sy, pt) p =
  let k = sy * pt
  in case p.kind of
    SyToPt ->
      let newSy = sy + p.amountIn
          newPt = k / newSy
      in (newSy, newPt)
    PtToSy ->
      let newPt = pt + p.amountIn
          newSy = k / newPt
      in (newSy, newPt)

-- | Helper to consume an SY holding, splitting if the requested amount is less than holding.
consumeSyOrSplit : SyHolding -> ContractId SyHolding -> Decimal -> Update ()
consumeSyOrSplit sy cid amount = do
  if sy.amount == amount
    then archive cid
    else do
      archive cid
      _ <- create sy with amount = sy.amount - amount
      return ()

consumePtOrSplit : PtHolding -> ContractId PtHolding -> Decimal -> Update ()
consumePtOrSplit pt cid amount = do
  if pt.amount == amount
    then archive cid
    else do
      archive cid
      _ <- create pt with amount = pt.amount - amount
      return ()

-- | Babylonian sqrt for Decimal. Iterative approximation; sufficient for LP share math.
sqrtDecimal : Decimal -> Decimal
sqrtDecimal x
  | x <= 0.0 = 0.0
  | otherwise = babylonian x (x / 2.0) 32

babylonian : Decimal -> Decimal -> Int -> Decimal
babylonian _ guess 0 = guess
babylonian n guess i =
  let next = (guess + n / guess) / 2.0
  in babylonian n next (i - 1)

-- | (DA.Time provides `minutes` and `addRelTime`; imported above.)
